<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nav">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorAccent">"></android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/daySelector"
                android:layout_gravity="center_horizontal" />

            <Spinner
                android:id="@+id/classSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/daySelector"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp" />

            <EditText
                android:id="@+id/subjectName"
                android:layout_width="386dp"
                android:layout_height="0dp"
                android:layout_below="@id/classSelector"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Subject Name" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subjectName"
                android:headerBackground="@color/colorPrimary" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:background="@color/colorPrimaryDark"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/saveBUTTON_SCHEDULE"
                android:layout_below="@id/timePicker"/>

        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>