<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Nav"
    tools:showIn="@layout/app_bar_nav">

    <RelativeLayout
        android:id="@+id/screen_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/grey">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            app:srcCompat="@drawable/intilogo" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="289dp"
            android:layout_height="340dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="204dp"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            app:srcCompat="@drawable/notes" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="372dp"
            android:layout_height="94dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginEnd="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginBottom="106dp"
            android:text="STUDENT RECORDER"
            android:textSize="30dp" />


    </RelativeLayout>

</RelativeLayout>